<!DOCTYPE html>
<html>

<head>
    <title>Image Gallery</title>
    <link rel="stylesheet" type="text/css" href="image.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>







<body>
    <!-- Nav bar -->
    <ul class="navigation">
        <a href="#">
            <img id="logo" src="images/favicon-32x32.png">
        </a>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Products</a>
        </li>
        <li>
            <a href="https://twitter.com/mugas11" target="_blank">Contact</a>
        </li>
    </ul>
    <!-- Heading -->
    <div class="title">
        <h1>My Food Journey</h1>
    </div>

    <!-- Grid -->
    <div class="container">
        <div class="zoom">
            <img src="images/Caldo verde recipe.jpg" alt="Portuguese soup" />
            <span class="description">Portuguese tradicional Soup</span>
        </div>
        <div class="zoom">
            <img src="images/Cheese and chorizo.jpg" alt="chorizo and cheese">
            <span class="description">The best of two Worlds</span>
        </div>
        <div class="zoom">
            <img src="images/Cheese plate_edited.jpg" alt="A cheese plate">
            <span class="description">In Portugal is called
                <em>petisco</em>
            </span>
        </div>
        <div class="zoom">
            <img src="images/Chicken Pie Alentejo Style.jpg" alt="Chicken pie">
            <span class="description">Chicken pie</span>
        </div>
        <div class="zoom">
            <img src="images/Destilery.jpg" alt="destilery">
            <span class="description">Some good liquors are made here</span>
        </div>
        <div class="zoom">
            <img src="images/IMG_2503.jpg" alt="jam in the lake">
            <span class="description">Tasting view</span>
        </div>
        <div class="zoom">
            <img src="images/IMG_3517.jpg" alt="table full of flavour">
            <span class="description">A table full of flavour</span>
        </div>
        <div class="zoom">
            <img src="images/IMG_3523.jpg" alt="tomato jam is the best">
            <span class="description">Tomato jam is a must</span>
        </div>
        <div class="zoom">
            <img src="images/Olive oil Tasting.jpg" alt="olive oil tasting">
            <span class="description">Olive oil tasting</span>
        </div>
        <div class="zoom">
            <img src="images/rsz_1soup_and_chorizo (1).jpg" alt="pea soup and chorizo">
            <span class="description">Pea soup</span>
        </div>
        <div class="zoom">
            <img src="images/Sheeps_edited.jpg" alt="sheeps">
            <span class="description">Happy sheeps</span>
        </div>
        <div class="zoom">
            <img src="images/Tree.jpg" alt="tree blossom">
            <span class="description">Blossom</span>
        </div>
    </div>









</html>
